<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/atp__activity_player_layout_money_background"
    android:layout_height="match_parent">

    <TableRow
        android:id="@+id/table_15"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:text="15"
            android:textColor="#f5dd02"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:layout_marginLeft="32dp"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="150,000,000"
            android:textColor="#f5dd02"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </TableRow>
    <TableRow
        android:id="@+id/table_14"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:text="14"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:layout_marginLeft="32dp"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="85,000,000"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </TableRow>
    <TableRow
        android:id="@+id/table_13"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:text="13"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:layout_marginLeft="32dp"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="60,000,000"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </TableRow>
    <TableRow
        android:id="@+id/table_12"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:text="12"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:layout_marginLeft="32dp"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="40,000,000"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </TableRow>
    <TableRow
        android:id="@+id/table_11"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:text="11"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:layout_marginLeft="32dp"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="30,000,000"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </TableRow>
    <TableRow
        android:id="@+id/table_10"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:text="10"
            android:textColor="#ffdd00"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:layout_marginLeft="32dp"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="22,000,000"
            android:textColor="#ffdd00"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </TableRow>
    <TableRow
        android:id="@+id/table_09"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:text="09"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:layout_marginLeft="32dp"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="14,000,000"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </TableRow>
    <TableRow
        android:id="@+id/table_08"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:text="08"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:layout_marginLeft="32dp"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="10,000,000"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </TableRow>
    <TableRow
        android:id="@+id/table_07"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:text="07"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:layout_marginLeft="32dp"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="6,000,000"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </TableRow>
    <TableRow
        android:id="@+id/table_06"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:text="06"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:layout_marginLeft="32dp"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="3000,000"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </TableRow>
    <TableRow
        android:id="@+id/table_05"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:text="05"
            android:textColor="#f4c403"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:layout_marginLeft="32dp"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="2000,000"
            android:textColor="#f4c403"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </TableRow>
    <TableRow
        android:id="@+id/table_04"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:text="04"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:layout_marginLeft="32dp"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="1000,000"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </TableRow>
    <TableRow
        android:id="@+id/table_03"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:text="03"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:layout_marginLeft="32dp"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="600,000"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </TableRow>
    <TableRow
        android:id="@+id/table_02"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:text="02"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:layout_marginLeft="32dp"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="400,000"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </TableRow>
    <TableRow
        android:id="@+id/table_01"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:text="01"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:layout_marginLeft="32dp"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="200,000"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </TableRow>
    <TableRow
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/txt_skip"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="Bỏ qua"
            android:textColor="#aeabab"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </TableRow>
</LinearLayout>
