<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <ImageView
        android:id="@+id/imgPictureTiemPhong"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:background="@drawable/image_tiemphongme" />

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayoutTiemPhong"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:scrollbarStyle="insideInset"
            app:tabIndicatorColor="@color/white"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/MineCustomTabText"
            app:tabTextColor="@color/black" />

        <android.support.v4.view.ViewPager
            android:background="@drawable/shape_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewPageTiemPhong"/>
    </LinearLayout>
</LinearLayout>
