<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_main"
    android:orientation="vertical"
    app:theme="@style/AppTheme.NoActionBar"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/trangtri" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="72dp"
                android:src="@drawable/camnangbabau" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/img_kykinhcuoi" />

            <TextView
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="10/10/2017"
                android:id="@+id/tv_select_date"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/tv_kykinhcuoi" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/img_ngaydusinh" />

            <TextView
                android:id="@+id/tv_calculator"
                android:textColor="@color/black"
                android:text="10/10/2017"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/tv_ngaydusinh" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Thai nhi được 8 tuần 5 ngày tuổi"
            android:textColor="#000"
            android:textSize="20sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:src="@drawable/giadinh" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="72dp"
                android:layout_height="42dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:background="@drawable/state_bacground_menu_next" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
