<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <include layout="@layout/toolbar"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/image_nhacchobe"
            android:layout_width="match_parent"
            android:layout_height="146dp" />
        <ListView
            android:layout_margin="12dp"
            android:background="@drawable/shape_background_blue"
            android:id="@+id/list_view_music"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_music" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_name_song"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hearing The Heraid Angels Sing"
                    android:textColor="#FF34A1DA"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btn_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_circle_blue"
                    android:padding="6dp"
                    android:src="@drawable/ic_previous_blue" />

                <ImageView
                    android:id="@+id/btn_pause_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/bg_circle_blue"
                    android:padding="6dp"
                    android:src="@drawable/ic_play_blue" />

                <ImageView
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/bg_circle_blue"
                    android:padding="6dp"
                    android:src="@drawable/ic_next_blue" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
