<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/icon"
        android:id="@+id/status_bar_album_art"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <ImageView
        android:src="@drawable/icon"
        android:id="@+id/status_bar_icon"
        android:visibility="gone"
        android:scaleType="center"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/status_bar_button_info_container_padding_left"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/status_bar_track_name"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_micro"
            android:textColor="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/statuc_bar_artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:padding="3dp"
        android:background="@drawable/bg_circle_blue"
        android:id="@+id/status_bar_collapse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_previous_blue" />
    <ImageView
        android:padding="3dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/bg_circle_blue"
        android:src="@drawable/ic_pause_blue"
        android:contentDescription="@string/cd_play"
        android:id="@+id/status_bar_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:padding="3dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/bg_circle_blue"
        android:id="@+id/status_bar_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/cd_next"
        android:src="@drawable/ic_next_blue" />
</LinearLayout>
